# woderb.text

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.temp-beam-2017-09-255_14-12-35-1/: 21726d27-c2f2-4f35-b9c2-064317de7327  86a0c8f0-93f7-4e2a-a97d-fcf643a01d01  985f57d0-8836-429e-a02b-4638286e9bfc  b7b95def-8094-45df-8aea-800c7357b6c4  f27e342c-95b7-4cf9-8d14-459c22d9e481
gradle/wrapper/: gradle-wrapper.properties
src/: hanlp.properties
src/main/java/: BlogService.java  Books.java  FilterExample.java  HelloWorld.java  Hierarchical.java  HierarchicalDemo.java  SimHash.java  SimHashDemo.java
src/main/java/Beam/: DebuggingWordCount.java  MinimalWordCount.java  WindowedWordCount.java  WordCount.java  WordCountByMongo.java
src/main/java/Beam/common/: ExampleBigQueryTableOptions.java  ExampleOptions.java  ExamplePubsubTopicAndSubscriptionOptions.java  ExamplePubsubTopicOptions.java  ExampleUtils.java  WriteOneFilePerWindow.java
src/main/java/BeamExamples/: DebuggingWordCount.java  MinimalWordCount.java  WindowedWordCount.java  WordCount.java
src/main/java/HanLPDemo/: AtFirstSight.java  BasicTokenizerDemo.java  CRFSegmentDemo.java  ChineseNameRecognition.java  CustomDictionaryDemo.java  CustomNature.java  DependencyParser.java  HMMSegmentDemo.java  HighSpeedSegment.java  IndexSegment.java  JapaneseNameRecognition.java  Keyword.java  MultithreadingSegment.java  NLPSegment.java  NShortSegmentDemo.java  Normalization.java  NotionalTokenizerDemo.java  NumberAndQuantifierRecognition.java  OccurrenceDemo.java  OrganizationRecognition.java  PhraseExtractor.java  PinyinDemo.java  PlaceRecognition.java  PosTagging.java  RewriteText.java  SegmentDemo.java  StopWord.java  SuggesterDemo.java  Summary.java  TokenizerConfig.java  TraditionalChinese2SimplifiedChinese.java  TraditionalChineseSegment.java  TranslatedNameRecognition.java  URLRecognition.java  UseAhoCorasickDoubleArrayTrieSegment.java  WordDistance.java
src/main/java/HanLPDemo/Conversion/: Normalization.java  PinyinDemo.java  TraditionalChinese2SimplifiedChinese.java
src/main/java/HanLPDemo/Recognition/: ChineseNameRecognition.java  JapaneseNameRecognition.java  NumberAndQuantifierRecognition.java  OrganizationRecognition.java  PlaceRecognition.java  TranslatedNameRecognition.java  URLRecognition.java
src/main/java/HanLPDemo/Segment/: BasicTokenizerDemo.java  CRFSegmentDemo.java  HMMSegmentDemo.java  HighSpeedSegment.java  IndexSegment.java  MultithreadingSegment.java  NLPSegment.java  NShortSegmentDemo.java  SegmentDemo.java  StandardSegment.java  TraditionalChineseSegment.java  UseAhoCorasickDoubleArrayTrieSegment.java
src/main/java/HanLPDemo/Understanding/: DependencyParser.java  Keyword.java  OccurrenceDemo.java  PhraseExtractor.java  SuggesterDemo.java  Summary.java  WordDistance.java
src/main/resources/: hanlp.properties
