group 'woderb'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.6.0"
    compile 'org.slf4j:slf4j-simple:1.7.25'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile fileTree(dir: 'libs', includes: ['*.jar'])

    compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: '2.1.0'
    compile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: '2.1.0'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-google-cloud-platform', version: '2.1.0'
    compile (group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile (group: 'com.google.apis', name: 'google-api-services-bigquery', version: 'v2-rev295-1.22.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile (group: 'com.google.apis', name: 'google-api-services-pubsub', version: 'v1-rev358-1.22.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile (group: 'com.google.http-client', name: 'google-http-client', version: '1.22.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile group: 'joda-time', name: 'joda-time', version: '2.4'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.14'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.14'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.beam', name: 'beam-runners-spark', version: '2.1.0'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-hadoop-file-system', version: '2.1.0'
    compile (group: 'org.apache.spark', name: 'spark-streaming_2.10', version: '2.2.0') {
        exclude group: 'org.slf4j', module: 'jul-to-slf4j'
    }
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.10', version: '2.8.9'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.11
    compileOnly group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.11
    compileOnly group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.0'
    // https://mvnrepository.com/artifact/org.mongodb.spark/mongo-spark-connector_2.11
    compile group: 'org.mongodb.spark', name: 'mongo-spark-connector_2.11', version: '2.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: '2.1.0'
}
