group 'woderb'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.6.0"
    compile 'org.slf4j:slf4j-simple:1.7.25'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
